# Travelmantics

app/: build.gradle
app/src/androidTest/java/com/mambure/travelmantics/: ExampleInstrumentedTest.java  InsertActivityTest.java  SaveDealExecutionFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambure/travelmantics/: DealActivity.java  DealAdapter.java  DealDetailActivity.java  FirebaseUtil.java  IdlingResourceUtil.java  InsertActivity.java  ListActivity.java  MyGlideAppModule.java  TravelDeal.java
app/src/main/res/drawable/: list_item_background.xml  sign_in_button.xml  sign_in_button_background.xml
app/src/main/res/layout/: activity_deal.xml  activity_deal_detail.xml  activity_insert.xml  activity_list.xml  activity_login_1.xml  deal_list_item.xml
app/src/main/res/menu/: deal_activity_menu.xml  list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mambure/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
